GBQ_PROJECT_ID=""
GBQ_LOCATION="US"
GBQ_DATASET=""
GBQ_TABLE=""
GBQ_MAX_RESULTS=100
ELASTICSEARCH_URL=""
ELASTICSEARCH_API_KEY=""
ES_INDEX_NAME=""
ES_VECTOR_INDEX_NAME=""
AZURE_EMBEDDING_DEPLOYMENT_NAME=""
AZURE_EMBEDDING_API_VERSION=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT=""